JR/add2.xaml

<Window x:Class="JR.add2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JR"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Добавить исполнителя" Height="404.938" Width="344" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <wpfTool:MaskedTextBox x:Name="tl" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Mask="+0(000)000-00-00" Margin="118,152,0,0" FontSize="20" RenderTransformOrigin="0.248,0.105" />
        <TextBox x:Name="fm" HorizontalAlignment="Left" Height="30" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="28,9,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="nm" HorizontalAlignment="Left" Height="30" Margin="118,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <TextBox x:Name="pt" HorizontalAlignment="Left" Height="30" Margin="118,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <TextBox x:Name="em" HorizontalAlignment="Left" Height="30" Margin="118,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <TextBox x:Name="lg" HorizontalAlignment="Left" Height="30" Margin="118,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="118,292,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Loaded="cb_Loaded"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="68,45,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="         Дата &#xD;&#xA;рождения" HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="32,152,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="52,183,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="52,217,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="118,115,0,0" VerticalAlignment="Top" FontSize="18" Width="200"/>
        <TextBox x:Name="ps" HorizontalAlignment="Left" Height="30" Margin="118,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="42,256,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="add"  Content="Добавить" HorizontalAlignment="Left" Margin="68,327,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="add_Click" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="back"  Content="Назад" HorizontalAlignment="Left" Margin="204,327,0,0" VerticalAlignment="Top" Width="114" Height="35" FontSize="18" FontWeight="Bold" Click="back_Click"/>

    </Grid>
</Window>
