JR/add3.xaml

<Window x:Class="JR.add3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JR"
        mc:Ignorable="d"
        Title="Добавить постановление" Height="441.738" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" FontSize="18" Width="122"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="79,59,0,0" VerticalAlignment="Top" Width="254" FontSize="18" Loaded="cb_Loaded"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="О чём" HorizontalAlignment="Left" Margin="13,101,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Испол-&#xD;&#xA;нитель" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="add"  Content="Добавить" HorizontalAlignment="Left" Margin="79,362,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="add_Click" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="back"  Content="Назад" HorizontalAlignment="Left" Margin="219,362,0,0" VerticalAlignment="Top" Width="114" Height="35" FontSize="18" FontWeight="Bold" Click="back_Click"/>
        <Button x:Name="pr"  Content="Прикрепить" HorizontalAlignment="Left" Margin="206,9,0,0" VerticalAlignment="Top" Width="127" Height="35" FontSize="18" FontWeight="Bold" Click="pr_Click"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="256" Margin="79,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="18"/>

    </Grid>
</Window>
