JR/add4.xaml

<Window x:Class="JR.add4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JR"
        mc:Ignorable="d"
        Title="Добавить должность" Height="243.397" Width="303.483" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="use" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="268">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Код" Width="50" FontWeight="Normal"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="220" FontWeight="Normal"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="23" Margin="78,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="add"  Content="Добавить" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="add_Click" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="back"  Content="Назад" HorizontalAlignment="Left" Margin="164,162,0,0" VerticalAlignment="Top" Width="114" Height="35" FontSize="18" FontWeight="Bold" Click="back_Click"/>

    </Grid>
</Window>
