JR/edit1.xaml

<Window x:Class="JR.edit1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JR"
        mc:Ignorable="d"
        Title="Изменить постановление" Height="476.928" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="83,52,0,0" VerticalAlignment="Top" FontSize="18" Width="122"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="83,94,0,0" VerticalAlignment="Top" Width="254" FontSize="18"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="О чём" HorizontalAlignment="Left" Margin="17,136,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Испол-&#xD;&#xA;нитель" HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="add"  Content="Добавить" HorizontalAlignment="Left" Margin="83,397,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="add_Click" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="back"  Content="Назад" HorizontalAlignment="Left" Margin="223,397,0,0" VerticalAlignment="Top" Width="114" Height="35" FontSize="18" FontWeight="Bold" Click="back_Click"/>
        <Button x:Name="pr"  Content="Прикрепить" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="127" Height="35" FontSize="18" FontWeight="Bold" Click="pr_Click"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="256" Margin="83,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="18"/>
        <Button x:Name="op"  Content="Просмотреть" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top" Width="127" Height="35" FontSize="18" FontWeight="Bold" Click="op_Click"/>
        <ComboBox x:Name="cbi" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="122" FontSize="18" DropDownClosed="cbi_DropDownClosed"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
