JR/reg.xaml

<Window x:Class="JR.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JR"
        mc:Ignorable="d"
        Title="Администратор" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" FontSize="18" FontWeight="Bold" DropDownClosed="cb_DropDownClosed">
            <ComboBoxItem Content="Журнал"/>
            <ComboBoxItem Content="Исполнители"/>
            <ComboBoxItem Content="Должность"/>
        </ComboBox>
        <DataGrid x:Name="use" HorizontalAlignment="Left" AutoGenerateColumns="True" IsReadOnly="False" Height="325" Margin="10,85,0,0" VerticalAlignment="Top" Width="774">

        </DataGrid>
        <Button x:Name="add"  Content="Добавить" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="add_Click" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="edit"  Content="Изменить" HorizontalAlignment="Left" Margin="130,45,0,0" VerticalAlignment="Top" Width="116" Height="35" Click="edit_Click" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="del"  Content="Удалить" HorizontalAlignment="Left" Margin="251,45,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="del_Click" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="ex"  Content="Выйти" HorizontalAlignment="Left" Margin="684,5,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="ex_Click" FontSize="18" FontWeight="Bold" Background="#FFF48585" Foreground="White"/>
        <Button x:Name="word"  Content="Экспорт Word" HorizontalAlignment="Left" Margin="629,45,0,0" VerticalAlignment="Top" Width="155" Height="35" Click="word_Click" FontSize="18" FontWeight="Bold" Background="#FF7082E4" Foreground="White"/>
        <Button x:Name="exc"  Content="Экспорт Excel" HorizontalAlignment="Left" Margin="462,45,0,0" VerticalAlignment="Top" Width="162" Height="35" Click="exc_Click" FontSize="18" FontWeight="Bold" Background="#FF74D361" Foreground="White"/>
        <Button x:Name="copy"  Content="Резервное копирование" HorizontalAlignment="Left" Margin="462,5,0,0" VerticalAlignment="Top" Width="217" Height="35" Click="copy_Click" FontSize="18" FontWeight="Bold" Background="#FFAECD43" Foreground="White"/>
    </Grid>
</Window>
