JR/user.xaml

<Window x:Class="JR.user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JR"
        mc:Ignorable="d"
        Title="user" Height="450" Width="599.526" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="use" HorizontalAlignment="Left"  AutoGenerateColumns="False" IsReadOnly="True" Height="325" Margin="10,85,0,0" VerticalAlignment="Top" Width="570" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Код" Width="50" FontWeight="Normal"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="60" FontWeight="Normal"/>
                <DataGridTextColumn Binding="{Binding About}" Header="О чем" Width="350" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Famaly}" Header="Исполнитель" Width="100" FontWeight="Normal"/>
                <!--<DataGridTemplateColumn Header="ФИО"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Grid>
                               
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row='0' Text="{Binding Famaly}" VerticalAlignment="Center" Margin="3,0,1,0" FontWeight="Normal"/>

                                <TextBlock Grid.Column="1" Grid.Row='0' Text="{Binding Name}"  VerticalAlignment="Center" Margin="3,0,1,0" FontWeight="Normal"/>

                                <TextBlock Grid.Column="2" Grid.Row='0' Text="{Binding Patronymic}"  VerticalAlignment="Center" Margin="3,0,1,0" FontWeight="Normal"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="ex"  Content="Выйти" HorizontalAlignment="Left" Margin="480,5,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="ex_Click" FontSize="18" FontWeight="Bold" Background="#FFF48585" Foreground="White"/>
        <Button x:Name="exc"  Content="Экспорт Excel" HorizontalAlignment="Left" Margin="283,45,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="exc_Click" FontSize="18" FontWeight="Bold" Background="#FF74D361" Foreground="White"/>
        <Button x:Name="word"  Content="Экспорт Word" HorizontalAlignment="Left" Margin="438,45,0,0" VerticalAlignment="Top" Width="142" Height="35" Click="word_Click" FontSize="18" FontWeight="Bold" Background="#FF7082E4" Foreground="White"/>
        <Button x:Name="add"  Content="Добавить" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="add_Click" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
